# SPDX-FileCopyrightText: 2023 Rivos Inc.
#
# SPDX-License-Identifier: LicenseRef-Rivos-Internal-Only

# TODO: rename the files to have a consistent naming pattern
jumpstart_sources = files(
                          'start.rcode.S',
                          'start.machine.S',
                          'jumpstart_functions.supervisor.S',
                          'jumpstart_functions.umode.S',
                          'data.privileged.S',
                          'end.machine.S',
                          'imsic_functions.supervisor.c',
                          'string_functions.supervisor.c',
                          'tablewalk_functions.supervisor.c',
                          'trap_handler_functions.supervisor.c',
                          'uart_functions.supervisor.c',
                          )

jumpstart_source_attributes_yaml = files('jumpstart_source_attributes.yaml')
