# SPDX-FileCopyrightText: 2023 Rivos Inc.
#
# SPDX-License-Identifier: LicenseRef-Rivos-Internal-Only

# TODO: rename the files to have a consistent naming pattern
jumpstart_sources = files('jumpstart_functions.c',
                          'start.S',
                          'end.S',
                          'jumpstart_functions.S',
                          'jumpstart_uart.c',
                          'jumpstart_imsic.c',
                          'string.c',
                          'tablewalk_functions.supervisor.c')

jumpstart_source_attributes_yaml = files('jumpstart_source_attributes.yaml')
