# SPDX-FileCopyrightText: 2023 - 2024 Rivos Inc.
#
# SPDX-License-Identifier: Apache-2.0

jumpstart_common_sources = files(
                                'jumpstart.mmode.S',
                                'data.smode.S',
                                'jumpstart.smode.S',
                                'jumpstart.umode.S',
                                'tablewalk.smode.c',
                                'trap_handler.smode.c',
                                'string.smode.c',
                                'utils.smode.c',
                                'uart.smode.c',
                                'heap.smode.c',
                                'lock.smode.c'
                                )
