# SPDX-FileCopyrightText: 2023 Rivos Inc.
#
# SPDX-License-Identifier: Apache-2.0

jumpstart_common_sources = files(
                                'start.machine.S',
                                'jumpstart_functions.supervisor.S',
                                'jumpstart_functions.umode.S',
                                'data.privileged.S',
                                'string_functions.supervisor.c',
                                'tablewalk_functions.supervisor.c',
                                'trap_handler_functions.supervisor.c',
                                )
