# SPDX-FileCopyrightText: 2023 - 2024 Rivos Inc.
#
# SPDX-License-Identifier: Apache-2.0

jumpstart_common_sources = files(
                                'start.mmode.S',
                                'data.smode.S',
                                'jumpstart_functions.smode.S',
                                'jumpstart_functions.umode.S',
                                'tablewalk_functions.smode.c',
                                'trap_handler_functions.smode.c',
                                'string_functions.smode.c',
                                'uart_functions.smode.c',
                                'heap_functions.smode.c',
                                'lock_functions.smode.c'
                                )
